# Notes-Back-CS

./: Notes-Back-CS.csproj  Notes-Back-CS.http  Notes-Back-CS.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Connections/Configurations/: SwaggerSetup.cs
Connections/Database/: DatabaseContext.cs
Connections/Database/Migrations/: 20250408231150_Inicial.Designer.cs  20250408231150_Inicial.cs  20250408232813_NovaMigracao.Designer.cs  20250408232813_NovaMigracao.cs  Command.txt  DatabaseContextModelSnapshot.cs
Connections/Database/Repositories/: Repository.cs
Connections/Database/Repositories/Interfaces/: IRepository.cs
Controllers/: TarefaController.cs  UsuarioController.cs  WeatherForecastController.cs
Extensions/: NativeInjector.cs
Extensions/Helpers/: Extensions.cs  TipografiaHelper.cs  TokenHelper.cs
Extensions/Middlewares/: ErrorMiddleware.cs  ServiceLocator.cs
Models/Entities/: Entity.cs  Erro.cs  ErrorInfo.cs
Models/Tarefa/: Tarefa.cs
Models/Usuario/: Usuario.cs
Models/ViewModels/: ErrorInfo.cs  LoginViewModel.cs  RequisicaoViewModel.cs
Notes-Back-CS.Tests/: Notes-Back-CS.Tests.csproj  UnitTest1.cs
Notes-Back-CS.Tests/ControllerTests/: TarefaControllerTests.cs  UsuarioControllerTests.cs
Notes-Back-CS.Tests/Helper/: TestHelper.cs
Notes-Back-CS.Tests/ServiceTests/: TarefaServiceTests.cs  UsuarioServiceTests.cs
Services/Tarefa/: TarefaService.cs
Services/Tarefa/Interface/: ITarefaService.cs
Services/Usuario/: UsuarioService.cs
Services/Usuario/Interface/: IUsuarioService.cs
Services/Usuarios/: UsuarioService.cs
Services/Usuarios/Interface/: IUsuarioService.cs
